export User from '../../containers/admins/User'
export UserList from '.././admin/UserList'
export Categories from '../../containers/admins/Categories'
export AdminProducts from '../../containers/admins/AdminProducts'
export CreateCategories from '../../containers/admins/CreateCategories'
export EditCategories from '../../containers/admins/EditCategories'
export AdminProductList from './AdminProductList'
export CategoriesList from './CategoriesList'